# Required metadata
sonar.projectKey=Saurav1928_sonar_repo
sonar.organization=saurav1928

# Project information
sonar.projectName=sonar_repo
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8

# SCM settings
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

# Exclude files that shouldn't be analyzed
sonar.exclusions=**/node_modules/**,**/*.spec.ts,.github/**/*
