# Required metadata change these 2 lines as per your , you an get it there 
sonar.projectKey=saurav-wce_SonarCloud
sonar.organization=saurav-wce

# Project information
sonar.projectName=sonar_repo
sonar.projectVersion=1.0

# Source settings
sonar.sources=.
sonar.sourceEncoding=UTF-8

# SCM settings
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

# Exclude files that shouldn't be analyzed
sonar.exclusions=**/node_modules/**,**/*.spec.ts,.github/**/*
